{
  "name": "modular-dsp",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "author": "James Mussett <jamesmussett@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmussett/modular-dsp.git"
  },
  "scripts": {
    "start": "electron-webpack dev",
    "build": "electron-webpack",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "electron": "^4.1.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "electron-webpack": "^2.6.2",
    "electron-webpack-ts": "^3.1.1",
    "rimraf": "^2.6.3",
    "tslint": "^5.14.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3333"
  }
}
