{
  "name": "modular-dsp",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "author": "James Mussett <jamesmussett@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmussett/modular-dsp.git"
  },
  "scripts": {
    "start": "electron dist/main.js",
    "build": "webpack-cli --mode development",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "electron": "^4.1.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.3",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5"
  }
}
